PORT=<REPLACE WITH THE PORT>
MONGO_PATH=<REPLACE WITH THE PATH>
MONGO_USER=<REPLACE WITH THE MONGO USER>
MONGO_PASSWORD=<REPLACE WITH THE MONGO PASSWORD>
JWT_SECRET=<REPLACE WITH THE JWT_SECRET>
EMAIL_HOST=<REPLACE WITH THE EMAIL_HOST>
EMAIL_PORT=<REPLACE WITH THE EMAIL_PORT>
EMAIL_USER=<REPLACE WITH THE GMAIL_USERNAME>
EMAIL_PASS=<REPLACE WITH THE GMAIL_PASSWORD>